<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizmeteacher.MainActivity">

    <Button
        android:id="@+id/set_a"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="set a"/>

    <Button
        android:id="@+id/set_b"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="set b"/>

    <Button
        android:id="@+id/set_c"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="set c"/>

    <Button
        android:id="@+id/set_d"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="set d"/>

    <Button
        android:id="@+id/freeze"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Frozen students"/>

    <Button
        android:id="@+id/add_students"
        android:text="Add students"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/add_questions"
        android:text="Add questions"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent" />

</LinearLayout>
